<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logic Outlet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Logic Outlet | Creative Design and Development Studio, website design, website development, app development, ui design, ux design, pune, mumbai, london, toronto, digital marketing, paris ">
		<meta name="author" content="Logic Outlet  | Creative Design and Development Studio, website design, website development, app development, ui design, ux design, pune, mumbai, london, toronto, digital marketing, ">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
		<link href="css/m-styles.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<link rel="image_src" href="thumbnail.png">
		<link rel="icon" type="image/ico" href="favicon.ico">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset='64' onLoad="$.stellar();">
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
	<!--start navigation-->
		<div class="navbar navbar-fixed-top" id="navigation">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a href="#intro" class="brand"><img src="img/logo.png" alt=""></a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li><a href="#services-top">Services</a></li>
							<li><a href="#works-top">Folio</a></li>
							<li><a href="#team-top">Team</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section id="intro" >
			<div class="container">
				<div class="row">
					<div class="span8 offset2 margin25">
						<div id="carousel_fade_intro" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<h2>     </h2>
								</div>
								<div class="inactive item">
									<h2>Our work is
									presentation of our
									capabilities,</h2>
								</div>
								<div class="inactive item">
									<h2>with consistency, </h2>
								</div>
								<div class="inactive item">
									<h2>intelligence, </h2>
								</div>
								<div class="inactive item">
									<h2>and amazing aesthetics.</h2>
								</div>
								<div class="inactive item">
									<h2>We Do It Awesome!</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fadeInUp delay animated hidden-phone" id="more">
				<a href="#services-top" class="m-btn a-btn blue big icn-only"><i class="icon-sort-down icon-3x pull-left"></i></a>
			</div>
		</section>
	<!--start services header-->
		<section id="services-top">
	<!--start services-desktop header-->
			<section id="services-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Services Plateau</h1>
				<p class="header">Perfection is our criterion!</p>
			</section>
	<!--start services-mobile header-->
			<section id="services-top-mobile" class="hidden-desktop">
				<h1 class="header">Services</h1>
				<p class="header">Perfection is our criterion!</p>
			</section>
		</section>
	<!--start services-->
		<section id="services">
			<div class="container">
				<div class="row divide">
					<div class="span12">
						<ul class="thumbnails">
							<li class="span4" style="margin-bottom: -40px;">
								<center><div class="thumbnail">
									<div id="icon-web"></div>
									<h4>&nbsp;&nbsp;&nbsp;Web</h4>
									<span style="text-transform:uppercase;">Rich UI/UX . E-commerce .Portals</span>
									<p></p>
								</div></center>
							</li>
							<li class="span4" style="margin-bottom: -40px;">
								<div class="thumbnail">
									<div id="icon-eye-open-new"></div>
									<h4>&nbsp;&nbsp;Mobile</h4>
									<span style="text-transform:uppercase;">Android . iOS . IOT . Cross Platform</span>
									<p></p>
								</div>
							</li>
							<li class="span4" style="margin-bottom: -40px;">
								<div class="thumbnail">
									<div id="icon-brand"></div>
									<h4>Custom BI</h4>
									<span style="text-transform:uppercase;">SalesForce . MicroStrategy . digital MARKETING</span>
									<p></p>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</section>
			<!--start works header-->
		<section id="works-top">
	<!--start works-desktop header-->
			<section id="works-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Works</h1>
				<p class="header">How awesome it is?</p>
			</section>
	<!--start works-mobile header-->
			<section id="works-top-mobile" class="hidden-desktop">
				<h1 class="header">Works</h1>
				<p class="header">How awesome it is?</p>
			</section>
		</section>
	<!--start works-->
		<section id="works">
			<div class="container">
				<div class="row divide">
					<div class="span12">
						<div id="carousel_horizontal_slide" class="carousel slide horizontal">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/Tenncab.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/CardMeUp.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/TIME-App-Mock-Up.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/HawkEye.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_horizontal_slide" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_horizontal_slide" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
					</div>
					<div class="span8 offset2">
						<h1>Smartphone Apps</h1>
						<h4>Works layout  + design + web services + app logic</h4>
					</div>
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span12">
						<div id="carousel_vertical_slide" class="carousel slide vertical">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/BUB Volkswagen.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/GCP Persi.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/BUB Triumph.jpg" alt="">
								</div>
								
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_vertical_slide" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_vertical_slide" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
						<h1>Brand Brochures</h1>
						<h4>React JS + html5 + css3 + Node JS</h4>
					</div>
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span12">
					</div>
					<div class="span12">
						<div id="carousel_fade" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/DYC.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/Notch.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_fade" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_fade" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
						<h1>Rich Portal UI</h1>
						<h4>Angular + html5 + css3 + Java </h4>
					</div>
					
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span12">
						<div id="carousel_fade_2" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/Classic Cab Infographics.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

	<!--start team header-->
		<section id="team-top">
	<!--start team-desktop header-->
			<section id="team-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Team</h1>
				<p class="header">We are creative & expert people
				We work with business & provide solution to client with their business problem</p>
			</section>
	<!--start team-mobile header-->
			<section id="team-top-mobile" class="hidden-desktop">
				<h1 class="header">Team</h1>
				<p class="header">Mention Not. Keep Hopping.</p>
			</section>
		</section>
	<!--start team-->
		<section id="team">
			<div class="container">
				<div class="row divide">
					<div class="span8 offset2">
						<h1>We create Logic!</h1>
						<p class="center">Team Logic Outlet&reg; is an experienced IT professional's group proving its excellence through the versatile creative work deployed till date. Collaborative and socialized work environment on the floor has made us capable to offer large product variability to our customers. 
							We follow a vision to be a pioneer in our domain and setup Infinite
							possibilities with Technology for our clients.
							To be a benchmark company in the industry that stands for Innovation,
							Integrity, Accountability and Commitment.
							Our Mission is to create paradigm shifts, through smarter & innovative solutions.
							Our singular mission is to be THE TRUSTED PARTNER of our clients
							by offering best solution for their business.
						</p>
					</div>
					
				</div>
			</div>
		</section>
	<!--start contact header-->
		<section id="contact-top">
	<!--start contact-desktop header-->
			<section id="contact-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Shout out</h1>
				<p class="header">Want to discuss on your Idea? And like our work too? Shoot us a message. :)</p>
			</section>
	<!--start contact-mobile header-->
			<section id="contact-top-mobile" class="hidden-desktop">
				<h1 class="header">Shout out</h1>
				<p class="header">Want to discuss on your Idea? And like our work too? Shoot us a message. :)</p>
			</section>
		</section>
	<!--start contact-->
		<section id="contact">
			<div class="container">
				<div class="row divide">
					<div class="span8">
						<div class="row">
							<!--<form action="https://formspree.io/support@logicoutlet.com"  method="post" id="contactForm">
								<div class="span4">
									<label>Name:</label>
									<input type="text" name="name" value="" id="name_txt" class="span4"/>
								</div>
								<div class="span4">
									<label>Email:</label>
									<input type="text" name="email" value="" id="email_txt"  class="span4"/>
								</div>
								<span class="honeypot">
									<label>Honeypot:</label>
									<input type="text" name="last" value="" id="last"/>
								</span>
								<div class="span8">
									<label>Message:</label>
									<textarea rows="6" name="message" class="span8" id="message_txt"></textarea>
								</div>
								<div class="span8">
									<div class="message"><div class="alert"></div></div>
									<input type="submit" value="Send" class="m-btn blue" id="send_mail"/> <span id="contactSuccess">Successfully submitted.</span>
								</div>
							</form>-->
						</div>
					</div>
	<!--start sidebar-->
					<div class="span4" id="addresss" align="right">
						<h2><b><color="grey">Logic Outlet</color></b></br></h2>
						<a href="https://api.whatsapp.com/send?phone=+918830122311 "><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;+91 8830122311 </a>
						
						<br><br>
						182, Logicoutlet, Gokulpeth<br>
                        Nagpur, India 411051</br>
						Email: support@logicoutlet.com</br>
                        
					</div>
				</div>
			</div>
		</section>
	<!--start footer-->
		<section id="footer">
			
		</section>
	<!--latest jQuery-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<!--main bootstrap js-->
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<!--custom js-->
		<script src="js/custom.js" type="text/javascript"></script>
	<!--preloader-->
		<script type="text/javascript">
			$(window).load(function() {
				$("#status").fadeOut();
				$("#preloader").delay(350).fadeOut("slow");
			})
		</script>
	<!--retina support-->
		<script src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.js" type="text/javascript"></script>
	<!--smooth scroll on page-->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
	<!--custom scrollbar-->
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<!--parallax-->
		<script src="js/jquery.stellar.js"></script>
	<!--contact-->
		<script src="js/jquery.form.js"></script>		
	<!--gallery lightbox-->
		<script src="js/bootstrap-lightbox.min.js"></script>
		<script src="js/mail.js" type="text/javascript"></script>
	<!--google analytics-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-24634076-2']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>